{
  "name": "@ninenine-platform/http-gateway-svc-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@ninenine-platform/http-gateway-svc"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/backend/http-gateway-svc-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@ninenine-platform/http-gateway-svc:build",
          "@ninenine-platform/http-gateway-svc:serve"
        ]
      }
    }
  }
}
