{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@ninenine/database": ["../../../dist/packages/backend/database"]
    }
  },
  "include": ["src/**/*.ts", "ormconfig.ts"],
  "exclude": ["node_modules"]
}
