{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backend/http-gateway-svc-e2e"
    },
    {
      "path": "./apps/backend/http-gateway-svc"
    },
    {
      "path": "./apps/backend/game-platform-svc-e2e"
    },
    {
      "path": "./apps/backend/game-platform-svc"
    },
    {
      "path": "./apps/backend/game-provider-svc-e2e"
    },
    {
      "path": "./apps/backend/game-provider-svc"
    }
  ]
}
