{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "customConditions": ["@ninenine-platform/source"],
    "baseUrl": ".",
    "paths": {
      "@ninenine/database": ["../../../packages/backend/database/src"],
      "@ninenine/config": ["../../../packages/backend/config/src"],
      "@ninenine/contracts": ["../../../packages/contracts/src"]
    }
  },
  "include": ["src/**/*.ts", "ormconfig.ts"],
  "exclude": ["node_modules"]
}
