{
  "name": "lotto80-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/lotto80-client/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project lotto80-client --web",
  "targets": {}
}
